---- Minecraft Crash Report ----
// You're mean.

Time: 10/17/18 3:45 PM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: 5
	at net.theexceptionist.coherentvillages.worldgen.villages.LatinStructurePieces$Village.placeStructureBase(LatinStructurePieces.java:1702)
	at net.theexceptionist.coherentvillages.worldgen.villages.LatinStructurePieces$BathHouse.addComponentParts(LatinStructurePieces.java:748)
	at net.minecraft.world.gen.structure.StructureStart.generateStructure(StructureStart.java:51)
	at net.minecraft.world.gen.structure.MapGenStructure.generateStructure(MapGenStructure.java:102)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.populate(ChunkGeneratorOverworld.java:412)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1092)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1072)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:143)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 624992128 bytes (596 MB) / 922746880 bytes (880 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID               | Version      | Source                           | Signature |
	|:------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAA | coherentvillages | v0.0.0.5     | modid-1.0.jar                    | None      |
	| UCHIJAA | journeymap       | 1.12.2-5.5.2 | journeymap-1.12.2-5.5.2.jar      | None      |
	| UCHIJAA | torohealthmod    | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'