---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 10/21/18 10:35 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.applyAttributes(EntityHumanVillager.java:673)
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.<init>(EntityHumanVillager.java:231)
	at net.theexceptionist.coherentvillages.worldgen.villages.GermanStructurePieces$Village.spawnVillagers(GermanStructurePieces.java:1547)
	at net.theexceptionist.coherentvillages.worldgen.villages.GermanStructurePieces$BathHouse.addComponentParts(GermanStructurePieces.java:761)
	at net.minecraft.world.gen.structure.StructureStart.generateStructure(StructureStart.java:51)
	at net.minecraft.world.gen.structure.MapGenStructure.generateStructure(MapGenStructure.java:102)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.populate(ChunkGeneratorOverworld.java:412)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1092)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1072)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:143)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 460958024 bytes (439 MB) / 929038336 bytes (886 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State        | ID               | Version      | Source                           | Signature |
	|:------------ |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAAAAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAAAAA | coherentvillages | v0.0.1.7     | modid-1.0.jar                    | None      |
	| UCHIJAAAAAAA | journeymap       | 1.12.2-5.5.2 | journeymap-1.12.2-5.5.2.jar      | None      |
	| UCHIJAAAAAAA | torohealthmod    | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'