---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/18/18 1:51 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.processInteract(EntityHumanVillager.java:457)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1355)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:587)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1681)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.processInteract(EntityHumanVillager.java:457)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1355)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:587)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1681)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player578'/1443, l='MpServer', x=-171.96, y=64.00, z=438.31]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-50,64,501), Chunk: (at 14,4,5 in -4,31; contains blocks -64,0,496 to -49,255,511), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 636 game time, 636 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityMinecartChest['Minecart with Chest'/4, l='MpServer', x=-234.50, y=20.06, z=412.50], EntityHumanVillager['Thurmond - Nord Farmer'/10, l='MpServer', x=-206.52, y=63.00, z=450.01], EntityHumanVillager['Eluf - Nord Footman'/12, l='MpServer', x=-164.87, y=63.00, z=435.53], EntityHumanVillager['Gudrun - Nord Footman'/13, l='MpServer', x=-163.50, y=64.00, z=431.50], EntityItem['item.tile.torch'/14, l='MpServer', x=-151.21, y=38.00, z=434.85], EntityItem['item.tile.torch'/15, l='MpServer', x=-153.83, y=64.00, z=425.89], EntityZombie['Zombie'/2831, l='MpServer', x=-185.69, y=30.00, z=440.89], EntityHumanVillager['Brynjar - Nord Fisherman'/17, l='MpServer', x=-153.40, y=64.00, z=431.50], EntityBat['Bat'/2577, l='MpServer', x=-217.19, y=29.23, z=452.52], EntityHumanVillager['Oluf - Nord Fisherman'/18, l='MpServer', x=-154.50, y=64.00, z=430.50], EntityItem['item.tile.torch'/19, l='MpServer', x=-162.21, y=64.00, z=438.88], EntityItem['item.tile.torch'/20, l='MpServer', x=-161.54, y=63.00, z=436.90], EntityHumanVillager['Torsten - Nord Jarl'/21, l='MpServer', x=-171.50, y=63.17, z=436.50], EntityHumanVillager['Hjartrud - Nord Farmer'/23, l='MpServer', x=-177.30, y=63.00, z=425.50], EntityItem['item.tile.torch'/24, l='MpServer', x=-164.88, y=64.00, z=446.92], EntityItem['item.tile.torch'/25, l='MpServer', x=-158.10, y=64.00, z=446.99], EntitySkeleton['Skeleton'/2841, l='MpServer', x=-160.50, y=16.00, z=363.50], EntityHumanVillager['Nervous Geirunn - Nord Mercenary'/26, l='MpServer', x=-166.50, y=64.00, z=440.50], EntityHumanVillager['Aasa - Nord Farmer'/29, l='MpServer', x=-163.78, y=63.94, z=456.84], EntityCreeper['Creeper'/2590, l='MpServer', x=-236.50, y=28.00, z=468.50], EntityHumanVillager['Hjalmar - Nord Farmer'/31, l='MpServer', x=-169.75, y=64.00, z=420.49], EntityHumanVillager['Olaf - Nord Farmer'/33, l='MpServer', x=-174.70, y=63.94, z=461.52], EntityZombie['Zombie'/2849, l='MpServer', x=-108.50, y=17.00, z=443.50], EntityHumanVillager['Jarlfrid - Nord Farmer'/35, l='MpServer', x=-152.87, y=63.00, z=473.47], EntityHumanVillager['Eirik - Nord Archer'/37, l='MpServer', x=-147.87, y=63.00, z=437.47], EntityHumanVillager['Geirhild - Nord Axeman'/40, l='MpServer', x=-139.00, y=64.00, z=441.00], EntityHumanVillager['Thorgunn - Nord Footman'/41, l='MpServer', x=-140.50, y=64.00, z=440.50], EntityHumanVillager['Kjell - Nord Archer'/43, l='MpServer', x=-146.49, y=64.00, z=440.29], EntityItem['item.tile.torch'/44, l='MpServer', x=-152.20, y=64.00, z=433.13], EntityHumanVillager['Torsten - Nord Farmer'/46, l='MpServer', x=-143.30, y=63.00, z=471.56], EntityHumanVillager['Osmond - Nord Farmer'/48, l='MpServer', x=-145.28, y=63.00, z=473.50], EntityHumanVillager['Signhild - Nord Farmer'/50, l='MpServer', x=-136.49, y=63.00, z=446.77], EntityCreeper['Creeper'/2870, l='MpServer', x=-154.50, y=23.00, z=368.50], EntitySkeleton['Skeleton'/2871, l='MpServer', x=-158.50, y=16.00, z=470.50], EntitySpider['Spider'/2108, l='MpServer', x=-113.50, y=18.00, z=420.50], EntitySpider['Spider'/2877, l='MpServer', x=-206.50, y=25.00, z=372.50], EntityZombie['Zombie'/2885, l='MpServer', x=-168.50, y=14.00, z=450.50], EntityBat['Bat'/2636, l='MpServer', x=-208.40, y=17.51, z=476.74], EntityCreeper['Creeper'/2658, l='MpServer', x=-100.50, y=32.00, z=454.50], EntityCreeper['Creeper'/2914, l='MpServer', x=-247.50, y=18.00, z=448.50], EntityZombie['Zombie'/2404, l='MpServer', x=-95.50, y=33.00, z=409.50], EntityZombie['Zombie'/2405, l='MpServer', x=-97.50, y=33.00, z=411.50], EntitySpider['Spider'/2663, l='MpServer', x=-167.50, y=14.00, z=450.50], EntitySkeleton['Skeleton'/2919, l='MpServer', x=-241.50, y=28.00, z=399.50], EntitySkeleton['Skeleton'/2920, l='MpServer', x=-244.50, y=28.00, z=399.50], EntitySkeleton['Skeleton'/2921, l='MpServer', x=-244.50, y=28.00, z=398.50], EntityBat['Bat'/2923, l='MpServer', x=-93.33, y=34.30, z=451.32], EntityWitch['Witch'/2934, l='MpServer', x=-251.50, y=18.00, z=393.50], EntityZombie['Zombie'/1918, l='MpServer', x=-102.45, y=28.00, z=452.78], EntityZombie['Zombie'/1919, l='MpServer', x=-100.70, y=28.00, z=458.60], EntityZombie['Zombie'/1920, l='MpServer', x=-102.49, y=28.00, z=451.70], EntitySkeleton['Skeleton'/2948, l='MpServer', x=-221.50, y=28.00, z=438.50], EntityZombie['Zombie'/2437, l='MpServer', x=-156.22, y=29.00, z=441.54], EntitySkeleton['Skeleton'/2949, l='MpServer', x=-221.50, y=28.00, z=437.50], EntitySkeleton['Skeleton'/2950, l='MpServer', x=-221.50, y=28.00, z=442.50], EntityZombie['Zombie'/2951, l='MpServer', x=-222.50, y=28.00, z=441.50], EntitySkeleton['Skeleton'/2183, l='MpServer', x=-92.50, y=13.00, z=468.50], EntitySkeleton['Skeleton'/2184, l='MpServer', x=-93.50, y=13.00, z=468.50], EntityBat['Bat'/2967, l='MpServer', x=-208.92, y=9.00, z=392.83], EntityBat['Bat'/2968, l='MpServer', x=-208.48, y=13.03, z=399.75], EntityCreeper['Creeper'/2981, l='MpServer', x=-146.76, y=29.00, z=383.45], EntityCreeper['Creeper'/2982, l='MpServer', x=-144.50, y=27.00, z=377.50], EntityBat['Bat'/1709, l='MpServer', x=-100.67, y=28.07, z=456.64], EntityEnderman['Enderman'/3000, l='MpServer', x=-225.50, y=20.00, z=365.50], EntityZombie['Zombie'/3004, l='MpServer', x=-243.43, y=18.00, z=445.91], EntityZombie['Zombie'/3006, l='MpServer', x=-238.50, y=18.00, z=448.50], EntitySquid['Squid'/1471, l='MpServer', x=-139.12, y=58.12, z=455.40], EntitySquid['Squid'/1472, l='MpServer', x=-155.70, y=61.27, z=434.60], EntitySquid['Squid'/1473, l='MpServer', x=-166.52, y=53.28, z=454.60], EntitySquid['Squid'/1474, l='MpServer', x=-154.13, y=55.05, z=441.45], EntityCreeper['Creeper'/2500, l='MpServer', x=-95.50, y=13.00, z=471.50], EntityZombie['Zombie'/3012, l='MpServer', x=-99.50, y=28.00, z=453.50], EntitySkeleton['Skeleton'/2502, l='MpServer', x=-94.50, y=13.00, z=470.50], EntitySquid['Squid'/1483, l='MpServer', x=-126.14, y=52.89, z=422.69], EntitySquid['Squid'/1484, l='MpServer', x=-120.83, y=52.95, z=431.26], EntitySquid['Squid'/1486, l='MpServer', x=-123.09, y=54.90, z=428.14], EntitySquid['Squid'/1487, l='MpServer', x=-129.66, y=51.50, z=416.06], EntityBat['Bat'/2771, l='MpServer', x=-240.32, y=18.70, z=447.77], EntityZombie['Zombie'/2774, l='MpServer', x=-129.50, y=25.00, z=375.50], EntityItem['item.item.potatoPoisonous'/3037, l='MpServer', x=-164.75, y=63.00, z=458.29], EntityMinecartChest['Minecart with Chest'/2020, l='MpServer', x=-247.50, y=19.06, z=443.50], EntityMinecartChest['Minecart with Chest'/2022, l='MpServer', x=-240.50, y=19.06, z=392.50], EntityMinecartChest['Minecart with Chest'/2023, l='MpServer', x=-247.50, y=28.06, z=413.50], EntitySquid['Squid'/1516, l='MpServer', x=-132.83, y=47.38, z=438.60], EntitySquid['Squid'/1517, l='MpServer', x=-141.57, y=50.98, z=435.40], EntitySquid['Squid'/1519, l='MpServer', x=-143.40, y=48.19, z=435.21], EntityPlayerSP['Player578'/1443, l='MpServer', x=-171.96, y=64.00, z=438.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 723459848 bytes (689 MB) / 1049624576 bytes (1001 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAA | coherentvillages | v0.0.1.0     | modid-1.0.jar                    | None      |
	| UCHIJAAAA | journeymap       | 1.12.2-5.5.2 | journeymap-1.12.2-5.5.2.jar      | None      |
	| UCHIJAAAA | torohealthmod    | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.36.19' Renderer: 'Intel(R) Iris(TM) Plus Graphics 640'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 640 GL version 2.1 INTEL-10.36.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz