---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 11/2/18 12:18 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.applyAttributes(EntityHumanVillager.java:760)
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.<init>(EntityHumanVillager.java:238)
	at net.theexceptionist.coherentvillages.worldgen.villages.SlavStructurePieces$Village.spawnVillagers(SlavStructurePieces.java:1538)
	at net.theexceptionist.coherentvillages.worldgen.villages.SlavStructurePieces$Shrine.addComponentParts(SlavStructurePieces.java:876)
	at net.minecraft.world.gen.structure.StructureStart.generateStructure(StructureStart.java:51)
	at net.minecraft.world.gen.structure.MapGenStructure.generateStructure(MapGenStructure.java:102)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.populate(ChunkGeneratorOverworld.java:412)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1092)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1072)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:143)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 89022448 bytes (84 MB) / 800587776 bytes (763 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID               | Version      | Source                           | Signature |
	|:------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAA | coherentvillages | v0.0.2.17    | modid-1.0.jar                    | None      |
	| UCHIJAA | ichunutil        | 7.1.0        | iChunUtil-1.12.2-7.1.0.jar       | None      |
	| UCHIJAA | journeymap       | 1.12.2-5.5.2 | journeymap-1.12.2-5.5.2.jar      | None      |
	| UCHIJAA | tabula           | 7.0.0        | Tabula-1.12.2-7.0.0.jar          | None      |
	| UCHIJAA | torohealthmod    | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'