---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 10/30/18 10:43 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.theexceptionist.coherentvillages.worldgen.villages.WorldGenVillage.<init>(WorldGenVillage.java:60)
	at net.theexceptionist.coherentvillages.events.EventOverrideVillages.initMapGen(EventOverrideVillages.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_53_EventOverrideVillages_initMapGen_InitMapGenEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.getModdedMapGen(TerrainGen.java:48)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.<init>(ChunkGeneratorOverworld.java:67)
	at net.minecraft.world.WorldType.getChunkGenerator(WorldType.java:177)
	at net.minecraft.world.WorldProvider.createChunkGenerator(WorldProvider.java:86)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:890)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:124)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:122)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 422904104 bytes (403 MB) / 853540864 bytes (814 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State        | ID               | Version      | Source                           | Signature |
	|:------------ |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAAAAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAAAAA | coherentvillages | v0.0.2.9     | modid-1.0.jar                    | None      |
	| UCHIJAAAAAAA | ichunutil        | 7.1.0        | iChunUtil-1.12.2-7.1.0.jar       | None      |
	| UCHIJAAAAAAA | journeymap       | 1.12.2-5.5.2 | journeymap-1.12.2-5.5.2.jar      | None      |
	| UCHIJAAAAAAA | tabula           | 7.0.0        | Tabula-1.12.2-7.0.0.jar          | None      |
	| UCHIJAAAAAAA | torohealthmod    | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'