---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 10/18/18 1:54 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.processInteract(EntityHumanVillager.java:457)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1355)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:587)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1681)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.theexceptionist.coherentvillages.main.entity.EntityHumanVillager.processInteract(EntityHumanVillager.java:457)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1355)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:587)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1681)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player276'/1397, l='MpServer', x=82.70, y=64.00, z=4.69]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,256), Chunk: (at 4,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1318 game time, 1318 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityBat['Bat'/12393, l='MpServer', x=15.62, y=29.78, z=85.65], EntityItem['item.tile.torch'/8316, l='MpServer', x=52.94, y=64.00, z=-6.09], EntityItem['item.tile.torch'/8317, l='MpServer', x=52.63, y=64.00, z=-3.24], EntityItem['item.tile.torch'/8352, l='MpServer', x=70.45, y=63.50, z=6.34], EntityItem['item.tile.torch'/8353, l='MpServer', x=60.13, y=64.00, z=-4.86], EntityHumanVillager['Herleif - Nord Lumberman'/8356, l='MpServer', x=64.32, y=64.00, z=1.21], EntityHumanVillager['Hildegunn - Nord Lumberman'/8357, l='MpServer', x=68.46, y=63.94, z=-1.78], EntityHumanVillager['Eluf - Nord Jarl'/8374, l='MpServer', x=84.50, y=63.18, z=4.50], EntitySkeleton['Skeleton'/12575, l='MpServer', x=18.26, y=27.00, z=84.54], EntityCreeper['Creeper'/12604, l='MpServer', x=60.50, y=21.00, z=21.50], EntityWitch['Witch'/12628, l='MpServer', x=52.50, y=31.00, z=-7.50], EntityCreeper['Creeper'/12629, l='MpServer', x=53.50, y=31.00, z=-7.50], EntityWitch['Witch'/12638, l='MpServer', x=15.50, y=28.00, z=83.50], EntityCreeper['Creeper'/12712, l='MpServer', x=55.47, y=32.00, z=-30.78], EntityWitch['Witch'/12719, l='MpServer', x=37.50, y=38.00, z=69.50], EntitySpider['Spider'/12743, l='MpServer', x=35.50, y=12.00, z=-17.50], EntityCreeper['Creeper'/12745, l='MpServer', x=36.47, y=12.00, z=-13.77], EntityCreeper['Creeper'/12771, l='MpServer', x=53.50, y=30.00, z=-9.50], EntityZombie['Zombie'/12791, l='MpServer', x=71.30, y=24.06, z=19.62], EntityCreeper['Creeper'/12804, l='MpServer', x=9.70, y=21.00, z=-34.30], EntityCreeper['Creeper'/12805, l='MpServer', x=52.50, y=32.00, z=-48.50], EntitySkeleton['Skeleton'/12822, l='MpServer', x=49.50, y=31.00, z=81.50], EntitySpider['Spider'/12824, l='MpServer', x=98.50, y=33.00, z=75.50], EntitySkeleton['Skeleton'/12839, l='MpServer', x=61.50, y=19.00, z=-31.50], EntityCreeper['Creeper'/12856, l='MpServer', x=116.50, y=18.00, z=75.50], EntityZombie['Zombie'/12858, l='MpServer', x=111.34, y=17.00, z=77.47], EntityZombie['Zombie'/12861, l='MpServer', x=6.50, y=20.00, z=-36.50], EntitySkeleton['Skeleton'/12876, l='MpServer', x=41.47, y=32.00, z=-29.28], EntityZombie['Zombie'/12901, l='MpServer', x=65.50, y=30.00, z=-18.50], EntityBat['Bat'/12928, l='MpServer', x=64.78, y=23.85, z=74.39], EntityBat['Bat'/12929, l='MpServer', x=66.52, y=21.26, z=82.41], EntityCreeper['Creeper'/12937, l='MpServer', x=57.50, y=24.00, z=9.50], EntityHumanVillager['Torben - Nord Farmer'/8888, l='MpServer', x=60.78, y=63.00, z=0.49], EntityHumanVillager['Hjartrud - Nord Axeman'/8891, l='MpServer', x=81.16, y=64.00, z=-12.85], EntityHumanVillager['Vigdis - Nord Footman'/8892, l='MpServer', x=82.75, y=64.00, z=-4.45], EntityHumanVillager['Fridhild - Nord Farmer'/8894, l='MpServer', x=84.54, y=63.00, z=-14.96], EntitySquid['Squid'/12990, l='MpServer', x=80.70, y=57.11, z=60.89], EntitySquid['Squid'/12991, l='MpServer', x=77.87, y=54.89, z=57.17], EntitySquid['Squid'/12992, l='MpServer', x=86.63, y=56.03, z=57.38], EntitySquid['Squid'/12993, l='MpServer', x=88.74, y=55.27, z=62.01], EntitySquid['Squid'/12994, l='MpServer', x=49.17, y=51.45, z=-47.48], EntitySquid['Squid'/12995, l='MpServer', x=43.42, y=51.83, z=-46.02], EntitySquid['Squid'/12996, l='MpServer', x=46.52, y=51.85, z=-52.02], EntitySquid['Squid'/12997, l='MpServer', x=46.13, y=52.21, z=-51.24], EntitySquid['Squid'/13006, l='MpServer', x=42.75, y=45.49, z=41.01], EntitySquid['Squid'/13007, l='MpServer', x=37.94, y=45.44, z=38.21], EntityHumanVillager['Nervous Geir - Nord Farmer'/8912, l='MpServer', x=85.69, y=63.00, z=-12.50], EntitySquid['Squid'/13009, l='MpServer', x=39.95, y=45.61, z=39.60], EntitySquid['Squid'/13010, l='MpServer', x=45.57, y=46.31, z=38.73], EntitySquid['Squid'/13012, l='MpServer', x=44.69, y=50.99, z=-13.19], EntitySquid['Squid'/13013, l='MpServer', x=42.93, y=48.87, z=-15.70], EntitySquid['Squid'/13014, l='MpServer', x=48.60, y=48.67, z=-11.14], EntitySquid['Squid'/13015, l='MpServer', x=47.29, y=50.33, z=-8.80], EntitySquid['Squid'/13020, l='MpServer', x=129.09, y=50.46, z=-49.12], EntitySquid['Squid'/13021, l='MpServer', x=131.04, y=51.15, z=-43.67], EntitySquid['Squid'/13022, l='MpServer', x=127.30, y=49.96, z=-49.25], EntitySquid['Squid'/13024, l='MpServer', x=132.06, y=51.68, z=-50.64], EntitySquid['Squid'/13029, l='MpServer', x=146.08, y=47.28, z=-26.98], EntitySquid['Squid'/13030, l='MpServer', x=146.53, y=48.43, z=-26.89], EntitySquid['Squid'/13031, l='MpServer', x=139.97, y=46.72, z=-30.65], EntitySquid['Squid'/13032, l='MpServer', x=146.19, y=47.15, z=-30.30], EntitySquid['Squid'/13042, l='MpServer', x=143.57, y=46.72, z=57.98], EntitySquid['Squid'/13043, l='MpServer', x=141.67, y=48.47, z=57.20], EntitySquid['Squid'/13044, l='MpServer', x=143.76, y=47.15, z=58.75], EntitySquid['Squid'/13069, l='MpServer', x=22.48, y=60.37, z=-52.60], EntitySquid['Squid'/13070, l='MpServer', x=21.83, y=61.16, z=-55.04], EntitySquid['Squid'/13071, l='MpServer', x=22.90, y=60.91, z=-55.02], EntitySquid['Squid'/13072, l='MpServer', x=22.42, y=60.70, z=-47.72], EntitySquid['Squid'/13079, l='MpServer', x=96.50, y=58.13, z=-34.12], EntitySquid['Squid'/13080, l='MpServer', x=96.01, y=58.07, z=-27.04], EntitySquid['Squid'/13081, l='MpServer', x=92.61, y=59.58, z=-30.76], EntitySquid['Squid'/13082, l='MpServer', x=92.10, y=58.51, z=-40.90], EntitySquid['Squid'/13103, l='MpServer', x=106.82, y=52.44, z=-46.63], EntitySquid['Squid'/13104, l='MpServer', x=104.86, y=52.65, z=-51.60], EntitySquid['Squid'/13105, l='MpServer', x=111.16, y=53.55, z=-51.61], EntitySquid['Squid'/13106, l='MpServer', x=111.72, y=52.61, z=-53.38], EntitySquid['Squid'/13107, l='MpServer', x=49.89, y=50.84, z=20.36], EntitySquid['Squid'/13108, l='MpServer', x=46.23, y=51.34, z=21.71], EntitySquid['Squid'/13123, l='MpServer', x=50.93, y=50.99, z=-42.67], EntitySquid['Squid'/13124, l='MpServer', x=43.69, y=50.80, z=-37.40], EntitySquid['Squid'/13125, l='MpServer', x=49.46, y=48.69, z=-42.50], EntitySquid['Squid'/13126, l='MpServer', x=41.98, y=51.18, z=-52.47], EntitySquid['Squid'/13151, l='MpServer', x=45.16, y=57.52, z=11.18], EntitySquid['Squid'/13152, l='MpServer', x=36.42, y=58.87, z=5.06], EntitySquid['Squid'/13153, l='MpServer', x=24.86, y=58.08, z=10.08], EntitySquid['Squid'/13154, l='MpServer', x=43.10, y=56.88, z=4.24], EntitySquid['Squid'/13163, l='MpServer', x=144.55, y=52.91, z=-44.94], EntitySquid['Squid'/13164, l='MpServer', x=142.10, y=51.13, z=-45.29], EntitySquid['Squid'/13165, l='MpServer', x=137.36, y=50.93, z=-40.00], EntitySquid['Squid'/13166, l='MpServer', x=133.85, y=50.99, z=-42.42], EntitySquid['Squid'/13167, l='MpServer', x=66.76, y=49.05, z=-35.64], EntitySquid['Squid'/13168, l='MpServer', x=70.05, y=46.78, z=-37.17], EntitySquid['Squid'/13170, l='MpServer', x=70.03, y=47.17, z=-38.05], EntitySquid['Squid'/13241, l='MpServer', x=143.38, y=49.42, z=-6.55], EntitySquid['Squid'/13242, l='MpServer', x=144.60, y=48.00, z=-6.63], EntitySquid['Squid'/13243, l='MpServer', x=141.66, y=49.77, z=-1.14], EntitySquid['Squid'/13244, l='MpServer', x=140.29, y=47.94, z=-0.64], EntitySquid['Squid'/13249, l='MpServer', x=100.03, y=55.85, z=55.99], EntitySquid['Squid'/13250, l='MpServer', x=98.63, y=55.40, z=54.82], EntitySquid['Squid'/13252, l='MpServer', x=105.24, y=56.20, z=56.66], EntitySquid['Squid'/13253, l='MpServer', x=102.09, y=54.36, z=59.33], EntityHumanVillager['Unn - Nord Farmer'/9269, l='MpServer', x=100.70, y=64.00, z=-25.54], EntitySkeleton['Skeleton'/13388, l='MpServer', x=75.50, y=38.00, z=76.50], EntityBat['Bat'/13404, l='MpServer', x=23.01, y=13.18, z=-59.46], EntityBat['Bat'/13416, l='MpServer', x=38.87, y=18.00, z=-65.87], EntityPlayerSP['Player276'/1397, l='MpServer', x=82.70, y=64.00, z=4.69], EntityZombie['Zombie'/11348, l='MpServer', x=31.50, y=37.00, z=78.50], EntityZombie['Zombie'/11349, l='MpServer', x=31.50, y=37.00, z=75.50], EntityZombie['Zombie'/11350, l='MpServer', x=34.50, y=37.00, z=75.50], EntityHumanVillager['Ingrid - Nord Farmer'/7462, l='MpServer', x=61.89, y=64.00, z=25.50], EntityItem['item.tile.torch'/7463, l='MpServer', x=71.88, y=63.00, z=25.02], EntityItem['item.tile.torch'/7464, l='MpServer', x=70.29, y=37.00, z=29.34], EntityHumanVillager['Dagny - Nord Farmer'/7466, l='MpServer', x=62.70, y=64.00, z=25.30], EntityItem['item.tile.torch'/7487, l='MpServer', x=82.13, y=64.00, z=27.88], EntityItem['item.tile.torch'/7488, l='MpServer', x=75.55, y=64.00, z=24.44], EntityItem['item.tile.torch'/7489, l='MpServer', x=74.28, y=64.00, z=30.15], EntityHumanVillager['Lydvor - Nord Archer'/7491, l='MpServer', x=85.86, y=63.00, z=20.90], EntityHumanVillager['Eirik - Nord Farmer'/7493, l='MpServer', x=85.28, y=63.00, z=20.27], EntityCreeper['Creeper'/11867, l='MpServer', x=57.50, y=26.00, z=81.50], EntityCreeper['Creeper'/11900, l='MpServer', x=17.50, y=28.00, z=82.50], EntityHumanVillager['Torgerd - Nord Farmer'/7913, l='MpServer', x=62.49, y=64.00, z=25.92], EntityItem['item.tile.torch'/7920, l='MpServer', x=68.25, y=64.00, z=8.13], EntityItem['item.tile.torch'/7921, l='MpServer', x=66.81, y=64.00, z=14.50], EntityHumanVillager['Dagveig - Nord Mercenary'/7922, l='MpServer', x=66.50, y=64.00, z=8.50], EntityHumanVillager['Unn - Nord Archer'/7935, l='MpServer', x=80.50, y=64.00, z=10.50], EntityHumanVillager['Ranveig - Nord Mercenary'/7936, l='MpServer', x=80.50, y=64.00, z=22.50], EntityHumanVillager['Thorgunn - Nord Fisherman'/7938, l='MpServer', x=87.50, y=64.00, z=12.50], EntityItem['item.tile.torch'/7939, l='MpServer', x=73.45, y=64.00, z=8.43], EntityItem['item.tile.torch'/7940, l='MpServer', x=75.02, y=64.00, z=13.61], EntityHumanVillager['Oluf - Nord Farmer'/7949, l='MpServer', x=88.71, y=63.00, z=10.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 237999688 bytes (226 MB) / 1125646336 bytes (1073 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2757 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAA | forge            | 14.23.4.2757 | forgeSrc-1.12.2-14.23.4.2757.jar | None      |
	| UCHIJAAAA | coherentvillages | v0.0.1.0     | modid-1.0.jar                    | None      |
	| UCHIJAAAA | journeymap       | 1.12.2-5.5.2 | journeymap-1.12.2-5.5.2.jar      | None      |
	| UCHIJAAAA | torohealthmod    | 1.12.2-11    | torohealth-1.12.2-11.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.36.19' Renderer: 'Intel(R) Iris(TM) Plus Graphics 640'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 640 GL version 2.1 INTEL-10.36.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz