1538371440816	Copy compilation unit
1538372744302	Delete element
1538407557510	Copy compilation unit
1538408924889	Delete element
1538408948643	Copy compilation unit
1538408997987	Rename type 'VillageComponentSewerStart'
1538411030794	Delete element
1538411034797	Delete element
1538411038983	Delete element
1538411044006	Delete element
1538417539128	Delete element
1538417704441	Copy compilation unit
1538417733248	Rename type 'EntityVillagerMilitia'
1538417753997	Rename type 'EntityVillagerBandit'
1538418262357	Copy compilation unit
1538418272718	Rename type 'RenderVillagerMilitia'
1538420477130	Rename type 'EntityAIAttackCharge'
1538420487767	Rename type 'EntityAIKnightTest'
1538420925165	Copy compilation unit
1538420930640	Copy compilation unit
1538420937537	Copy compilation unit
1538420944168	Copy compilation unit
1538420990604	Rename type 'EntityVillagerCavalier'
1538420999136	Rename type 'EntityVillagerArcher'
1538421005701	Rename type 'EntityVillagerAlchemist'
1538421013775	Rename type 'EntityVillagerMage'
1538421195728	Copy compilation unit
1538421200848	Copy compilation unit
1538421967002	Copy compilation unit
1538421973716	Copy compilation unit
1538424834768	Copy compilation unit
1538424869976	Delete element
1538425025317	Delete element
1538452215642	Copy compilation unit
1538452665352	Copy compilation unit
1538457527671	Delete element
1538458145934	Delete element
1538458451358	Delete element
1538488675709	Copy compilation unit
1538509983501	Copy compilation unit
1538510593318	Rename type 'VillageComponentPath'
1538510698842	Copy compilation unit
1538511176578	Delete element
1538511182935	Delete element
1538512642077	Copy compilation unit
1538513261828	Copy compilation unit
1538517910002	Copy compilation unit
1538518544409	Copy compilation unit
1538518561079	Delete element
1538518578916	Copy compilation unit
1538522956988	Copy compilation unit
1538522969256	Rename type 'EntityVillagerNecromancer'
1538523098117	Copy compilation unit
1538677943260	Delete element
1538678940059	Delete element
