1537162693126	Copy compilation unit
1537162713233	Copy compilation unit
1537167798557	Encapsulate field 'hasEquip'
1537213295839	Copy compilation unit
1537244139652	Delete element
1537244207411	Delete element
1537244380124	Delete element
1537244541801	Delete element
1537244586147	Delete element
1537245417262	Delete element
1537245475280	Delete element
1537245615370	Delete element
1537245775455	Delete element
1537246119685	Delete element
1537246256413	Delete element
1537246651616	Delete element
1537250016017	Delete element
1537250107996	Delete element
1537316358066	Delete element
1537316927791	Delete element
1537317023381	Delete element
1537317315642	Delete element
1537317419180	Delete element
1537317513807	Delete element
1537317614015	Delete element
1537317765752	Delete element
1537320454791	Delete element
1537332044184	Copy compilation unit
1537364203670	Copy compilation unit
1537364970664	Copy compilation unit
1537365191552	Copy compilation unit
1537365202215	Rename type 'VillageHandlerBarracksSmall2'
1537365302410	Copy compilation unit
