1539490821781	Delete element
1539537133714	Rename type 'FActionManager'
1539548701773	Copy compilation unit
1539551423190	Delete element
1539560802234	Delete element
1539563078306	Move compilation unit
1539589949555	Move compilation unit
1539618933969	Rename package 'assets.coherentvillages.model'
1539619147377	Rename package 'assets.coherentvillages.models.block.blockstates'
1539619184432	Copy file
1539619427377	Copy file
1539624155485	Delete element
1539624615640	Rename type 'ComandConjure'
1539625135928	Rename type 'CommandConjure'
1539630660748	Delete element
1539637204057	Delete element
1539725083768	Move compilation unit
1539732572358	Rename type 'BaseItem'
1539739882914	Rename type 'SpellSummonGhost'
1539752772567	Rename type 'EntityAIAttackWithMeleeMod'
1539759633756	Delete element
1539759638074	Delete element
1539759641700	Delete element
1539759647970	Delete element
1539759653798	Delete element
1539759662482	Delete element
1539759669157	Delete element
1539759672569	Delete element
1539759678380	Delete element
1539759682233	Delete element
1539759687260	Delete element
1539759889802	Delete element
1539760098870	Delete element
1539762210706	Delete element
1539762228908	Copy compilation unit
1539789471942	Rename resource 'iron_boots.png'
1539789479366	Rename resource 'iron_chestplate.png'
1539789487959	Rename resource 'iron_helmet.png'
1539789495274	Rename resource 'iron_leggings.png'
1539791965908	Copy file
1539792002567	Rename resource 'barbarian_leggings.json'
1539792020284	Copy file
1539792262829	Copy files
1539792268058	Delete element
1539797925705	Copy compilation unit
1539835360398	Copy compilation unit
1539835374345	Copy compilation unit
1539835384014	Copy compilation unit
1539896351008	Copy file
1539903464320	Copy file
1539903478735	Copy file
1539903602291	Rename resource 'book_enchanted.png'
1539903615257	Rename resource 'book_enchanted.png'
1539905382888	Delete element
1539905396144	Copy file
1539905508739	Delete element
1539907733254	Delete element
