1538882808753	Rename type 'EntityAIMoveThroughOutskirts'
1539185957628	Delete element
1539192645357	Rename type 'EntityVocation'
1539192651179	Move compilation unit
1539192654393	Move compilation unit
1539192657584	Move compilation unit
1539192669385	Rename type 'EntityFaction'
1539192679977	Rename type 'EntityRace'
1539228534728	Delete element
1539230465062	Delete element
1539300624504	Copy compilation unit
1539310776687	Delete element
1539313228106	Move compilation unit
1539313243990	Copy compilation unit
1539313255957	Copy compilation unit
1539313272231	Copy compilation unit
1539313283122	Copy compilation unit
1539315740999	Delete element
1539315783927	Rename type 'WorldGenNordVillage'
1539315788138	Delete element
1539315792332	Delete element
1539315796461	Delete element
1539316904312	Copy compilation unit
1539316917590	Copy compilation unit
1539316928314	Copy compilation unit
1539316950922	Copy compilation unit
1539317386757	Rename type 'EventOverrideMerchantSpawn'
