1540151019310	Rename type 'ItemNordHelmet'
1540151202756	Rename resource 'Roman_helmet.json'
1540151214663	Rename resource 'Horn_helmet.json'
1540151225622	Delete element
1540151230563	Delete element
1540151764544	Rename resource 'Horn_helmet.png'
1540151825981	Rename resource 'Spear.png'
1540151852840	Rename type 'ItemNordArmor'
1540151862071	Rename type 'ItemNordShield'
1540151874052	Rename type 'ItemRomanGladius'
1540151942367	Rename type 'ItemModSwod'
1540155283084	Move compilation units
1540155295321	Move compilation unit
1540155388002	Delete element
1540157425531	Delete element
1540157447498	Delete element
1540165603134	Delete element
1540165613845	Copy compilation unit
1540165893009	Copy compilation unit
