1540151019310	Rename type 'ItemNordHelmet'
1540151202756	Rename resource 'Roman_helmet.json'
1540151214663	Rename resource 'Horn_helmet.json'
1540151225622	Delete element
1540151230563	Delete element
1540151764544	Rename resource 'Horn_helmet.png'
1540151825981	Rename resource 'Spear.png'
1540151852840	Rename type 'ItemNordArmor'
1540151862071	Rename type 'ItemNordShield'
1540151874052	Rename type 'ItemRomanGladius'
1540151942367	Rename type 'ItemModSwod'
1540155283084	Move compilation units
1540155295321	Move compilation unit
1540155388002	Delete element
1540157425531	Delete element
1540157447498	Delete element
1540165603134	Delete element
1540165613845	Copy compilation unit
1540165893009	Copy compilation unit
1540170723915	Rename type 'CharBlockTypesNew'
1540170732013	Rename type 'CharBlockTypesGermna'
1540174917941	Delete element
1540174942955	Copy files
1540174986811	Copy files
1540174994851	Rename resource 'rooman_leggings.json'
1540175008416	Delete element
1540175087603	Delete elements
1540175097930	Rename resource 'Roman_armor_set_1.png'
1540175103163	Rename resource 'Roman_armor_set_2.png'
1540175179559	Rename resource 'Roman shield.png'
1540175224436	Rename type 'ModelNordShield'
1540175382733	Rename resource 'roman_armor_set_1.png'
1540175390636	Rename resource 'roman_armor_layor_1.png'
1540175398297	Rename resource 'roman_armor_set_2.png'
1540176016434	Delete element
1540176036761	Move file
1540176045900	Rename resource 'barb_armor_1.png'
1540176192804	Rename resource 'roman_armor_layer_2.png'
1540176200168	Rename resource 'roman_armor_2_layer_2.png'
1540176475367	Copy file
1540176490378	Copy file
1540176727584	Delete element
1540176730895	Delete element
1540176763160	Copy files
1540177018970	Copy file
1540177316895	Copy file
1540177720729	Copy files
1540177745579	Copy files
1540185068316	Rename resource 'commoner.png'
1540185077258	Rename resource 'scribe_0.png'
1540185128614	Delete element
1540185141992	Rename resource 'skin20140223191445190720.png'
1540185172606	Rename resource 'skin20140304041140156770.png'
1540185248539	Rename resource 'f35f437d0f3b9f9a.png'
1540185327119	Rename resource '4d9243b5a249e40b.png'
1540185379839	Rename resource 'cca36b4d0c8c67d4.png'
1540185423924	Rename resource '653a8e71fe52fdc3.png'
1540185478794	Rename resource '9e4862e95e10b03f.png'
1540185533495	Rename resource '601b0d47be01f8b8.png'
1540185557257	Rename resource '6c5c0e9d4fb6210b.png'
1540185596975	Rename resource 'b75967d5a4ea453c.png'
1540185631319	Rename resource '8bd466348f937ded.png'
1540185690047	Rename resource '7c33da5a2c6c4e2e.png'
1540185697857	Rename resource 'hired_sword.png'
1540185732226	Rename resource '257d62816d3ec537.png'
1540185743706	Rename resource 'archer_0.png'
1540185789018	Rename resource '83c0056d9e7aab56.png'
1540185846079	Rename resource '44ff75e86aca4793.png'
1540185894679	Rename resource '0093be38ad9e208e.png'
1540185957767	Rename resource '5b02f1cfbdce7438.png'
1540186009556	Rename resource 'b9b13040517c5727.png'
1540186066480	Rename resource 'f99de3a28c36d266.png'
1540186100263	Rename resource 'a025d68c1ce96c05.png'
1540186138708	Rename resource '8270a5f4b13cbfbf.png'
1540186234720	Delete element
1540186245194	Rename resource 'unnamed257-1521985224.png'
1540186263980	Delete element
1540186273375	Rename resource 'unnamed249-1521977535.png'
1540186277818	Rename resource 'knight_.png'
1540186311277	Rename resource 'unnamed124-1520025670.png'
1540186321370	Rename resource 'unnamed124-1520025670.png'
1540186357718	Rename resource 'unnamed429-1524265453.png'
1540186380296	Rename resource 'unnamed446-1524583153.png'
1540186431373	Copy files
1540188046660	Delete elements
1540188060696	Rename resource 'roman_armor_gold.png'
1540188067880	Rename resource 'roman_helmet_gold.png'
1540188073147	Rename resource 'roman_leggings_gold.png'
1540188088742	Rename resource 'roman_skirt_gold.png'
1540188097813	Rename resource 'roman_leggings_elite.png'
1540188105713	Rename resource 'roman_boot.png'
1540188112137	Rename resource 'roman_bootss_elite.png'
1540188127661	Copy files
1540188954607	Delete element
1540188968949	Rename resource 'barb_armor_test.png'
1540189120358	Rename resource 'horn_armor_1.png'
1540189138606	Rename resource 'barb_armro_test_2.png'
1540189283775	Copy file
1540407904637	Rename resource 'nord_shield.json'
1540407918318	Copy file
1540407921496	Copy file
1540407925107	Copy file
1540407928251	Copy file
1540407930832	Copy file
1540408985326	Delete element
1540408993887	Rename resource 'Spear.png'
1540408999042	Rename resource 'apear.png'
1540409841492	Rename type 'ItemHornedHelmet'
1540410418979	Rename type 'Roman_galea_gold'
1540410435501	Rename type 'Nord_horned_helmet'
1540410450021	Rename type 'ItemRomanGalea'
1540412167658	Rename resource 'Roman_galea.png'
1540412176570	Copy file
1540412187505	Delete elements
1540412213424	Rename resource 'Nord_horned_helmet.png'
1540412426328	Rename resource 'roman_helmet.png'
1540412435411	Rename resource 'horn_helmet.png'
1540412448756	Rename resource 'roman_helmet_elite.png'
1540414942070	Delete element
1540503351670	Delete elements
